Watch "れんぞく C++ Code Base" {
	files = "*.cpp", "*.hpp"
	exclude = "main.*", "test_driver.*"
	dir = "src"
	step Compile {
		command = "make"
		enabled = true
	}
	step "Build & Run Tests" {
		command = "make check"
		enabled = yes
	}
	step Run {
		command = "echo 'It built!'"
	}
}
