watch = {
  Filter = ["*.cpp", "*.hpp", "*.c", "*.h", "include/*.hxx", "*.conf",
	"test_*.sh"]
  Include = "Makefile"
  Exclude = "src/Config.cpp"
}
compile = {
  Command = "make"
  Enabled = true
}
Test = {
  command = "make check"
  IgnoreStatus = [2,3,4]
  Enabled = false
}
program = {
  command = "make check"
  #command = "./test_れんぞく.sh"
#  command: /usr/bin/echo Hello World
  Enabled = true
}

