watch = {
  Filter = ["*.cpp", "*.hpp", "*.c", "*.h", "include/*.hxx", "*.conf"]
  Include = "Makefile"
  Exclude = "src/Config.cpp"
	}
compile = {
  Command = "make"
  Enabled = true
}
Test = {
  command = "make check"
  IgnoreStatus = [2,3,4]
  Enabled = true
	}
program = {
  command = "./src/config/renconf"
#  command: /usr/bin/echo Hello World
  Enabled = true
	}

