watch:
  Filter: ['*.cpp', '*.hpp', '*.c', '*.h', 'include/*.hxx']
  Include: Makefile
  Exclude: src/Config.cpp
compile:
  Command: make
  Enabled: yes
Test:
  command: make test
  IgnoreStatus: [2,3,4]
  Enabled: yes
program:
  command: /usr/bin/echo Hello World
  Enabled: yes
